{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Win(x64) Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/_output/windows_x64/Debug/gameserver.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}